sonar.projectKey=sonar.projectKey=rpvsilva_mot-workshop_AYknPb7iFqBjjEa1Me2I
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.dependencyCheck.htmlReportPath=./reports/dependency-check-report.html
